{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CaffeAqil - Detail</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/detail.css' %}" />
  </head>
  <body>
    <div class="header">
      <button onclick="window.location.href='/'">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="black"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
      </button>
    </div>

    <div class="container">
      <div class="wrapper">
        <div class="image-container">
          <img src="/media/{{books.image}}" alt="{{books.name}}" />
        </div>
        <div class="wrapper-desc">
          <h2 id="books-name">{{books.judul}}</h2>
          <p>{{books.harga}}</p>
          <button id="btn-submit">Pesan</button>
        </div>
      </div>
    </div>

    <script>
      const button = document.getElementById("btn-submit");
      const books_name = document.getElementById("books-name");

      button.addEventListener("click", () => {
        window.location.href = `https://api.whatsapp.com/send?phone=081359011689&text=ingin%20pesan%20${books_name.innerHTML}/`;
      });
    </script>
  </body>
</html>
