{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalidStore - Menu</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/menu.css' %}" />
</head>
<body>
    <nav>
        <h1>Walid Store</h1>
        <div class="nav-link">
          <a href="/">Home</a>
          <a href="/menu">Menu</a>
        </div>
      </nav>

      <section class="content">
        <h2>Koleksi kami</h2>

        <div class="card-container">

            {% for book in books %}
            <div class="card">
                <div class="card-image-container">
                    <img src="/media/{{book.image}}" alt="card-image"/>
                </div>
                <p>{{book.judul}}</p>
                <span>Rp.{{book.harga}}</span>

                <div class="card-btn-container">
                  <button onclick="window.location.href = '/detail/{{book.judul}}'">Pesan</button>
                </div>
            </div>
            {% endfor %}
        

        </div>
      </section>
</body>
</html>