.header {
    padding: 20px;
}

.header svg {
    width: 40px;
    height: 40px;
}

.header button {
    width: max-content;
    height: max-content;
    background-color: white;
    cursor: pointer;
    outline: none;
    border: none;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50px);
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.wrapper-desc {
    height: 100%;
    width: 100%;
    flex: 1 1 0%;
}


.wrapper-desc h2 {
    font-size: var(--heading-size);
    font-weight: bold;
}


.wrapper-desc button {
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    margin-top: 30px;
    cursor: pointer;
    width: 100%;
}


.image-container {
    width: 300px;
    height: 300px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: none;
    border-radius: 10px;
}