
nav  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 30px 40px;
    position: sticky;
    z-index: 20;
    top: 0;
    left: 0;
}

nav h1 {
    font-size: var(--heading-size);
    font-weight: bold;
    color: white;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link a {
    text-decoration: none;
    color: var(--grey-color);
    font-weight: 500;
    font-size: var(--text-size);
}    


.nav-link a:first-child{
    color: white;
}

.content {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.content img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .70);
    display: grid;
    place-items: center;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transform: translateY(-50%);
}

.overlay-content h2 {
    font-size: 48px;
}


.overlay-content p {
    font-size: 20px;
    margin-top: 5px;
}

.overlay-content button {
    margin-top: 28px;
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
}

.overlay-content button:hover {
    cursor: pointer;
}

footer {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    display: grid;
    place-items: center;
    border: none;
    padding: 3em 0;
}


footer h2 {
    margin-bottom: 5px;
}