
nav  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 30px 40px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 20;
}    

nav h1 {
    font-size: var(--heading-size);
    font-weight: bold;
    color: white;
}    

.nav-link {
    display: flex;
    align-items: center;
    gap: 30px;
}    

.nav-link a {
    text-decoration: none;
    color: var(--grey-color);
    font-weight: 500;
    font-size: var(--text-size);
}    


.nav-link a:last-child{
    color: white;
}

.content {
    display: block;
    background-color: var(--secondary-color);
    min-height: 100vh;
    padding: 50px 20px;
}

.content h2 {
    font-size: var(--subheading-size);
}


.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 16px;
    row-gap: 24px;
    margin-top: 40px;
}    

.card {
    padding: 10px;
    width: 180px;
    min-height: 300px;
    height: max-content;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
}    

.card .card-image-container {
    height: 180px;
    width: 100%;
    overflow: hidden;

}    

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}    

.card p {
    font-size: 14px;
    margin-top: 10px;
}    

.card span {
    font-size: 12px;
    margin-top: 5px;
    display: block;
    font-weight: bold;
}

.card-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


.card-btn-container button {
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}
